<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uniCovidDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="prUniDB">
    <Key>
      <PropertyRef Name="Provincia" />
    </Key>
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tests_positivos_alumnado" Type="Int32" />
    <Property Name="Tests_positivos_profesorado" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="uniCovidDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="prUniDBs" EntityType="Self.prUniDB" />
  </EntityContainer>
</Schema>