<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="uniCovid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultCulture" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="WinHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="WinWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="listadoHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="listadoWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
  </Settings>
</SettingsFile>